{
  "manifest_version": 3,
  "name": "Live List Total",
  "version": "2.1.0",
  "description": "Shows a live-updating total of all product prices",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://verlanglijst.online/mijnlijstjes*"],
      "js": ["js/content.js"]
    }
  ]
}
